#
# AMR PROBLEM DEFINITION FILE: Zeldovich Pancake (AMR version)
#
#  define problem
#
ProblemType                = 20           // Zeldovich pancake
TopGridRank                = 3            // 3D
TopGridDimensions          = 256 256 256
SelfGravity                = 1            // gravity on
TopGridGravityBoundary     = 0            // Periodic BC for gravity
LeftFaceBoundaryCondition  = 3 3 3        // same for fluid
RightFaceBoundaryCondition = 3 3 3


StopCycle = 0   // 0 for not use  (stop only at the final redshift)
#
#  problem parameters
#
ZeldovichPancakeCentralOffset    = 0.0   // no central offset
ZeldovichPancakeCollapseRedshift = 1     // z_collapse (a_coll = 0.5)
#
#  define cosmology parameters
#
ComovingCoordinates            = 1       // Expansion ON
CosmologyHubbleConstantNow     = 0.7     // Hubble constant at z=0 (100 km/s/Mpc)
CosmologyComovingBoxSize       = 14.29   // 14.26 cMpc/h -> 10 cMpc
CosmologyMaxExpansionRate      = 0.01    // constrain timestep basing on a variation
CosmologyInitialRedshift       = 99      // start at a_in = 0.01
CosmologyFinalRedshift         = -0.2    // a_fin = 1.25
CosmologyOmegaMatterNow        = 1       // EdS
CosmologyOmegaLambdaNow        = 0
ZeldovichPancakeOmegaBaryonNow = 0.01
ZeldovichPancakeOmegaCDMNow    = 0.99
GravitationalConstant          = 1       // this must be true for cosmology

#
#  set I/O and stop/start parameters
#
#dtDataDump             = 100.0           // time interval between outputs (code units)
CycleSkipDataDump       = 25              // save plotfiles every 25 steps
#  
#  set hydro parameters
#
Gamma                  = 1.6667
CourantSafetyNumber    = 0.3
PPMDiffusionParameter  = 0       // diffusion off
DualEnergyFormalism    = 1       // use total & internal energy
ConservativeInterpolation = 0
FluxCorrection            = 1
InterpolationMethod       = 1
#
#  set grid refinement parameters
#
StaticHierarchy           = 1    // static hierarchy (no adaptive)
MaximumRefinementLevel    = 0    // coaresest (lower) is 0
RefineBy                  = 2    // refinement factor
#CellFlaggingMethod        = 2 3    // use mass & shock criteria for refinement 
#MinimumOverDensityForRefinement  = 1.5  // times the initial overdensity
#
#  set some global parameters
#
#MinimumEfficiency      = 0.4     // better value for 1d than 0.2



# https://enzo.readthedocs.io/en/enzo-2.1.0/EnzoParameters.html
# https://enzo.readthedocs.io/en/enzo-2.3/parameters/problemtypes.html#zeldovichpancake-param



###########################################################################
# *****************************************************************
# Problem size, geometry and resolution  (1 Mpc = 3.08567758e24 cm)
# *****************************************************************
geometry.prob_lo       =  0.0  0.0  0.0 
geometry.prob_hi       =  3.086e25 3.086e25 3.086e25   # 10 Mpc 10 Mpc 10 Mpc   


amr.n_cell          = 256 256 256  # resolution (full cube)
amr.max_level       = 0            # number of levels = max_level + 1
amr.blocking_factor = 32           # grid size must be divisible by this
do_subcycle         = 0            # Poisson solver doesn't support AMR subcycling in quokka

quokka.bc = periodic periodic periodic

amr.max_timesteps = 20000000
quokka.cfl        = 0.3

# to try
do_tracers = 0          # turn on tracer particles

# Particle initialization matching the grid
particles.npar_x = 256
particles.npar_y = 256
particles.npar_z = 256




# *****************************************************************
# Hydro 
# *****************************************************************
#problem.rho0_gas = 1.0e-20
#problem.P0_gas   = 1.0e-30
#problem.gamma    = 5.0 / 3.0
hydro.use_dual_energy = 1      # t = 100K means Eint = Etot - Ek problems



# *****************************************************************
# Cosmology
# *****************************************************************
cosmology.hubble_constant = 0.7
cosmology.omega_m         = 1.00000    # Einstein-de Sitter
cosmology.omega_r         = 0.00000  
cosmology.omega_lambda    = 0.00000
cosmology.omega_b         = 0.01000     
cosmology.omega_dm        = 0.99000    # 99% DM
cosmology.a_init          = 0.01
cosmology.a_collapse      = 0.5
cosmology.a_final         = 1.25


# *****************************************************************
# Simulation control
# *****************************************************************
plotfile_interval = 25            # save a plotfile every plotfile_interval 
#particles.verbose = 1             # specific verbosity for the ParticleContainer
amr.v = 1                         # AMReX verbosity level: 0=quiet, 1=verbose, 2=very verbose
tiny_profiler.enabled = 1         # AMReX profiles the performances
poisson_reltol = 1.0e-5
# poisson_abstol = 1.0e-10    # relaxed: at a=0.01 the source is ~1e-32 (linear regime)
poisson_max_iter = 200      # allow more iterations near collapse

derived_vars = gpot               # keep track of the gravitational potential
#debug_density_floor_plot = 1
#temperature_floor        = 1



#*********
# not used
#*********
#amr.max_grid_size   = 16         # at least 128 for GPUs


#################################################################
################### DIFFERENCES WRT QUOKKA ######################
#################################################################
# rivedere GravitationalConstant          = 1       // this must be true for cosmology
# set PPMDiffusionParameter PPM diffusion parameter = 0. It is either on (1) or off (0)
# vedere se e quanto impattano
# ConservativeInterpolation = 0
# FluxCorrection            = 1
# InterpolationMethod       = 1