#=======================================================================
#
# FILE:        Make.mach.cosmib
#
# DESCRIPTION: Makefile settings for cosmib machine
#
# AUTHOR:      Michele Fulghieri
#
# DATE:        2026-06-23
#
#=======================================================================

MACH_TEXT  = Cosmib machine file. Requires gfortran/gcc/g++, OpenMPI, and a \
serial HDF5 library.
MACH_VALID = 1
MACH_FILE  = Make.mach.cosmib

#-----------------------------------------------------------------------
# Install paths (local variables)
#-----------------------------------------------------------------------

LOCAL_HDF5_INSTALL    = /opt/share/libs/gcc-11.3.0/HDF5-1.14.4-2-ompi
LOCAL_GRACKLE_INSTALL = $(CONDA_PREFIX)
LOCAL_HYPRE_INSTALL   = $(CONDA_PREFIX)
LOCAL_LIBYT_INSTALL   = $(LIBYT_INSTALL_PREFIX)

#-----------------------------------------------------------------------
# Compiler settings
#-----------------------------------------------------------------------

MACH_CPP       = cpp # C preprocessor command

# With MPI

MACH_CC_MPI    = /opt/share/comps/gcc-11.3.0/ompi-4.1.4_nccl/bin/mpicc   # C compiler when using MPI
MACH_CXX_MPI   = /opt/share/comps/gcc-11.3.0/ompi-4.1.4_nccl/bin/mpicxx  # C++ compiler when using MPI
MACH_FC_MPI    = /opt/share/comps/gcc-11.3.0/ompi-4.1.4_nccl/bin/mpif90
MACH_F90_MPI   = /opt/share/comps/gcc-11.3.0/ompi-4.1.4_nccl/bin/mpif90
MACH_LD_MPI    = /opt/share/comps/gcc-11.3.0/ompi-4.1.4_nccl/bin/mpicxx   # Linker when using MPI

# Without MPI

MACH_CC_NOMPI  = gcc # C compiler when not using MPI
MACH_CXX_NOMPI = g++ # C++ compiler when not using MPI
MACH_FC_NOMPI  = gfortran # Fortran 77 compiler when not using MPI
MACH_F90_NOMPI = gfortran # Fortran 90 compiler when not using MPI
MACH_LD_NOMPI  = g++ # Linker when not using MPI

#-----------------------------------------------------------------------
# Machine-dependent defines
#-----------------------------------------------------------------------

MACH_DEFINES   = -DLINUX -DH5_USE_16_API 

#-----------------------------------------------------------------------
# Compiler flag settings
#-----------------------------------------------------------------------


MACH_CPPFLAGS = -P -traditional 
MACH_CFLAGS   =
MACH_CXXFLAGS =
MACH_FFLAGS = -fno-second-underscore -ffixed-line-length-132 -fallow-argument-mismatch
MACH_F90FLAGS = -fno-second-underscore -fallow-argument-mismatch
MACH_LDFLAGS  = -B/usr/bin/ -fuse-ld=bfd    # cluster linker

#-----------------------------------------------------------------------
# Optimization flags
#-----------------------------------------------------------------------

MACH_OPT_WARN        = -Wall -g
MACH_OPT_DEBUG       = -g
MACH_OPT_HIGH        = -O2
MACH_OPT_AGGRESSIVE  = -O3 -g

#-----------------------------------------------------------------------
# Includes
#-----------------------------------------------------------------------

LOCAL_LIBS_MPI    = -fexceptions \
                    -L/opt/share/comps/gcc-11.3.0/ompi-4.1.4_nccl/lib \
                    -L/opt/share/libs/gcc-11.3.0/hwloc-2.9.0/lib \
                    -L/opt/share/libs/gcc-11.3.0/ucx-1.13.1/lib \
                    -L/opt/share/libs/gcc-11.3.0/pmix-4.2.2/lib \
                    -L/opt/mellanox/hcoll/lib \
                    -Wl,-rpath -Wl,/opt/share/comps/gcc-11.3.0/ompi-4.1.4_nccl/lib \
                    -Wl,-rpath -Wl,/opt/share/libs/gcc-11.3.0/hwloc-2.9.0/lib \
                    -Wl,-rpath -Wl,/opt/share/libs/gcc-11.3.0/ucx-1.13.1/lib \
                    -Wl,-rpath -Wl,/opt/share/libs/gcc-11.3.0/pmix-4.2.2/lib \
                    -Wl,-rpath -Wl,/opt/mellanox/hcoll/lib \
                    -Wl,--enable-new-dtags -lmpi_cxx -lmpi \
                    -lucp -luct -lucs -lucm -lgfortran
LOCAL_INCLUDES_HDF5   = -I$(LOCAL_HDF5_INSTALL)/include
LOCAL_INCLUDES_HYPRE  = -I$(LOCAL_HYPRE_INSTALL)/include
LOCAL_INCLUDES_PAPI   = 
LOCAL_INCLUDES_GRACKLE = -I$(LOCAL_GRACKLE_INSTALL)/include
LOCAL_INCLUDES_LIBYT   = -I$(LOCAL_LIBYT_INSTALL)/include

MACH_INCLUDES         = $(LOCAL_INCLUDES_HDF5)
MACH_INCLUDES_MPI     = $(LOCAL_INCLUDES_MPI)
MACH_INCLUDES_HYPRE   = $(LOCAL_INCLUDES_HYPRE)
MACH_INCLUDES_PAPI    = $(LOCAL_INCLUDES_PAPI)
MACH_INCLUDES_GRACKLE  = $(LOCAL_INCLUDES_GRACKLE)
MACH_INCLUDES_LIBYT    = 

#-----------------------------------------------------------------------
# Libraries
#-----------------------------------------------------------------------

LOCAL_LIBS_MPI    = -L/opt/mellanox/hcoll/lib -lhcoll -locoms -lucx
LOCAL_LIBS_HDF5   = -L$(LOCAL_HDF5_INSTALL)/lib -lhdf5 -lz
LOCAL_LIBS_HYPRE  = -L$(LOCAL_HYPRE_INSTALL)/lib -lHYPRE
LOCAL_LIBS_PAPI   = 
LOCAL_LIBS_MACH   = -lgfortran 
LOCAL_LIBS_GRACKLE = -L$(LOCAL_GRACKLE_INSTALL)/lib -lgrackle
LOCAL_LIBS_LIBYT = 

MACH_LIBS         = $(LOCAL_LIBS_HDF5) $(LOCAL_LIBS_MACH)
MACH_LIBS_HYPRE   = $(LOCAL_LIBS_HYPRE)
MACH_LIBS_PAPI    = $(LOCAL_LIBS_PAPI)
MACH_LIBS_GRACKLE = $(LOCAL_LIBS_GRACKLE)
MACH_LIBS_LIBYT   = $(LOCAL_LIBS_LIBYT)
